<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F3FF"
    tools:context=".WeightLogActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Weight Log"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#3F3D56"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Encouragement Message -->
    <TextView
        android:id="@+id/textEncouragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're doing great—keep it up!"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Table Layout -->
    <TableLayout
        android:id="@+id/tableWeightLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/textEncouragement"
        app:layout_constraintBottom_toTopOf="@id/layoutAddWeight">

        <TableRow>
            <TextView
                android:text="Date"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:text="Weight (lbs)"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>

    <!-- Add Weight Section -->
    <LinearLayout
        android:id="@+id/layoutAddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Weight"
            android:inputType="numberDecimal"
            android:backgroundTint="#A58DE0"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#7E57C2"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
